<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".Add_Sliding">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp" />
        <ImageView
            android:id="@+id/imageID"
            android:layout_width="match_parent"
            android:layout_height="370dp" />

        <EditText
            android:visibility="gone"
            android:id="@+id/imageNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageID"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <EditText

            android:id="@+id/imageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageID"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Enter image name" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseBtn"
            android:text="Choose Image"
            android:layout_below="@+id/imageNameET"
            android:onClick="selectImage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadBtn"
            android:text="Upload Image"
            android:layout_below="@+id/chooseBtn"
            android:onClick="uploadImage"/>
    </LinearLayout>
</LinearLayout>